Synopsis
	This project was created for my HBO5 Computer Science course at CVO Antwerp.

Code Example
	N/A yet

Installation
	Available by request, mail me at kennethsmets@hotmail.com

API Reference
	N/A yet

Tests
	N/A yet

Contributors
	Kenneth Smets - Student
	Joseph Inghelbrecht - Teacher

License
	N/A yet